# Chassis

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  update.json
remappedSrc/evergoodteam/chassis/client/: ChassisClient.java
remappedSrc/evergoodteam/chassis/configs/: ConfigBase.java  ConfigBuilder.java  ConfigHandler.java
remappedSrc/evergoodteam/chassis/mixin/: ResourcePackManagerMixin.java
remappedSrc/evergoodteam/chassis/objects/assets/: BlockstateJson.java  RecipeJson.java
remappedSrc/evergoodteam/chassis/objects/blocks/: BlockBase.java
remappedSrc/evergoodteam/chassis/objects/items/: ItemBase.java
remappedSrc/evergoodteam/chassis/objects/resourcepacks/: ServerResourcePackProvider.java
remappedSrc/evergoodteam/chassis/util/: JsonUtils.java  Reference.java  SetUtils.java
src/main/java/evergoodteam/chassis/: Chassis.java  ChassisModMenu.java  ChassisTestFeatures.java
src/main/java/evergoodteam/chassis/client/: ChassisClient.java  ClientUtils.java
src/main/java/evergoodteam/chassis/common/: Result.java  Results.java
src/main/java/evergoodteam/chassis/config/: ConfigBase.java  ConfigHandler.java  ConfigNetworking.java  ConfigSerializer.java  ConfigWriter.java
src/main/java/evergoodteam/chassis/configs/: ChassisModMenu.java  ConfigBase.java  ConfigBuilder.java  ConfigHandler.java  ConfigNetworking.java  ConfigWriter.java
src/main/java/evergoodteam/chassis/datagen/: ChassisTagBuilder.java  ProviderSizeGetter.java
src/main/java/evergoodteam/chassis/mixin/: ClientMixin.java  DataGeneratorMixin.java  DrawContextMixin.java  (+10 more)
src/main/resources/: chassis.accesswidener  chassis.mixins.json  fabric.mod.json
(+157 files in other folders)
