# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
#yarn_mappings=1.20.1+build.1
yarn_mappings=1.20.2+build.4
loader_version=0.15.6
loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=evergoodteam
archives_base_name=Chassis-Fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.6+1.20.2
lombok_version=8.4
mod_menu_version=8.0.0-beta.2
