# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loom_version=1.2-SNAPSHOT
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Mod Properties
mod_version=1.2.3
maven_group=evergoodteam
archives_base_name=Chassis-Fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.2

lombok_version=6.3.0
validator_version=1.7
mod_menu_version=4.1.2